[
  {
    name : "Falcon 9",
    stages : [
      "Falcon 9 Stage 1",
      "Falcon 9 Stage 2"
    ],
    min_stages : 2,
    // Calibrated to GTO, (9255, -288) for LEO
    orbit_deltav : 9275,
    booster_offset : -343,
    core_flow_rate : 0.788,
    launch_thrust : 7607,
    boosters : ["Falcon 9 Stage 1", "Falcon 9 Stage 1 (RTLS)", "Falcon Heavy Side Booster (Asparagus)"],
    booster_counts : [2],
  },
  {
    name : "Falcon 9 ASDS",
    stages : [
      "Falcon 9 Stage 1 (ASDS)",
      "Falcon 9 Stage 2"
    ],
    min_stages : 2,
    // assumed identical to Falcon 9 expendable GTO data
    orbit_deltav : 9275,
    launch_thrust : 7607
  },
  {
    name : "Falcon 9 RTLS",
    stages : [
      "Falcon 9 Stage 1 (RTLS)",
      "Falcon 9 Stage 2"
    ],
    min_stages : 2,
    // assumed identical to Falcon 9 expendable GTO data
    orbit_deltav : 9275,
    launch_thrust : 7607
  },
  {
    name : "Falcon 9SL",
    stages : [
      "Falcon 9 Stage 1",
      "Falcon 9 Stage 2SL"
    ],
    min_stages : 2,
    // assumed identical to normal Falcon 9 GTO data
    orbit_deltav : 9275,
    launch_thrust : 7607
  },
  {
    name : "Falcon 9SL ASDS",
    stages : [
      "Falcon 9 Stage 1 (ASDS)",
      "Falcon 9 Stage 2SL"
    ],
    min_stages : 2,
    // assumed identical to Falcon 9 expendable GTO data
    orbit_deltav : 9275,
    launch_thrust : 7607
  },
  {
    name : "Falcon 9SL RTLS",
    stages : [
      "Falcon 9 Stage 1 (RTLS)",
      "Falcon 9 Stage 2SL"
    ],
    min_stages : 2,
    // assumed identical to Falcon 9 expendable GTO data
    orbit_deltav : 9275,
    launch_thrust : 7607
  },
  {
    name : "Saturn I",
    stages : [
      [432.68, 45.27, 272, 7582.1],
      [50.58, 5.22, 410, 400],
      [15.6, 2, 425, 133.45],
    ],
    min_stages : 2,
    orbit_deltav : 9865,
    launch_thrust : 7200
  },
  {
    name : "Saturn IB",
    stages : [
      [441.4, 42, 272, 8160],
      "S-IVB",
      // Centaur D upper stage
      [15.32, 1.83, 444, 131.2],
    ],
    min_stages : 2,
    orbit_deltav : 8762,
    launch_thrust : 7200,
    boosters : ["Minuteman", "UA1205"],
    booster_counts : [2, 4],
  },
  {
    name : "Saturn V",
    stages : [
      [2214, 137, 283, 38850],
      // Taken by multiplying J-2 thrust by 5 - wikipedia says 4400 instead
      [496.2, 40.1, 421, 5165],
      "S-IVB",
    ],
    min_stages : 2,
    // TLI calibration - 9285 for LEO
    orbit_deltav : 9237,
    launch_thrust : 34500
  },
  {
    name : "Space Shuttle",
    stages : [
      "External Tank",
      "Shuttle Orbiter",
    ],
    min_stages : 2,
    // Excludes deorbit burn
    orbit_deltav : 9006,
    launch_thrust : 5580,
    boosters : ["4-segment SRB","5-segment SRB"],
    booster_counts : [2],
  },
  {
    name : "SLS Block 1",
    stages : [
      "SLS Core Stage",
      [32.75, 3.8, 465.5, 110.1]
    ],
    min_stages : 1,
    // Calibrated for TLI - 9459 for LEO
    orbit_deltav : 9430,
    launch_thrust : 7440,
    boosters : ["4-segment SRB","5-segment SRB"],
    booster_counts : [2],
  },
  {
    name : "Atlas D",
    stages : [
      // Reverse engineered fuel distribution based on burn times
      [93.62, 3.05, 264, 1880.6],
      [22.48, 2.35, 303, 363.2],
    ],
    min_stages : 2,
    orbit_deltav : 9260,
    launch_thrust : 1587.2,
  },
  {
    name : "Atlas II",
    stages : [
      // Reverse engineered fuel distribution based on burn times
      [146.26, 4.19, 279, 2480],
      [19.93, 6.1, 316, 386.3],
      [18.83, 2.05, 444, 146.8],
      [1.578, .275, 312, .98],
    ],
    min_stages : 2,
    // Calibrated for LEO, 9168 for GTO
    orbit_deltav : 9534,
    launch_thrust : 2110.6,
  },
  {
    name : "Atlas V",
    stages : [
      "Common Core Booster",
      [20.83, 2.32, 450.5, 99.2],
    ],
    min_stages : 1,
    // Calibrated off TLI for 421 and up - 10081/-107 for LEO, 9131 for GTO for 421 and up
    orbit_deltav : 9354,
    booster_offset : 0,
    launch_thrust : 3827,
    // TODO: find information about AJ-60A
    boosters : ["GEM 63", "GEM 63XL"],
    booster_counts : [1, 2, 3, 4, 5],
  },
  {
    name : "Atlas V DEC",
    stages : [
      "Common Core Booster",
      [21.13, 2.62, 450.5, 99.2],
    ],
    min_stages : 2,
    // ISS calibrated only
    orbit_deltav : 9635,
    booster_offset : -107,
    launch_thrust : 3827,
    // TODO: find information about AJ-60A
    boosters : ["GEM 63", "GEM 63XL"],
    booster_counts : [1, 2, 3, 4, 5],
  },
  {
    name : "Pegasus",
    stages : [
      // Vacuum, could not find sea level value
      [13.41, 1.15, 292.3, 468],
      [3.36, .304, 290.2, 115.5],
      "Orion 38",
      // Unable to find stats for HAPS kick stage
    ],
    min_stages : 2,
    orbit_deltav : 9128,
    // Vacuum, could not find sea level value
    launch_thrust : 468,
  },
  {
    name : "Pegasus XL",
    stages : [
      // Vacuum, could not find sea level value
      [16.41, 1.288, 292.8, 622],
      [4.31, .367, 290.7, 158.2],
      "Orion 38",
      // Unable to find stats for HAPS kick stage
    ],
    min_stages : 2,
    orbit_deltav : 9297,
    // Vacuum, could not find sea level value
    launch_thrust : 622,
  },
  // Note: needs adjustment for core stage throttle down
  {
    name : "Vulcan Centaur",
    stages : [
      // Using vacuum isp as it gives more realistic values
      [382, 28.6, 340, 4893],
      [24.3, 3.2, 453.8, 203.6],
    ],
    min_stages : 1,
    // Calibrated for VC6 LEO
    orbit_deltav : 9241,
    launch_thrust : 4800,
    boosters : ["GEM 63XL"],
    booster_counts: [2, 4, 6],
  },
  {
    name : "Titan IIIE",
    stages : [
      // Using vacuum isp as it gives more realistic values
      [116.57, 5.44, 302, 2339.76],
      [29.19, 2.65, 316, 453.71],
      [16.26, 2.63, 444, 131.22],
    ],
    min_stages : 1,
    orbit_deltav : 8975,
    launch_thrust : 1936.89,
    boosters : ["UA1205"],
    booster_counts: [2],
  },
]