[
  {
    "name" : "Ariane 5",
    "stages" : [
      "Ariane 5 Booster x2",
      [29.4, 12.4, 310],
      "Ariane 5 Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 2566.7,
  },
  {
    "name" : "Ariane 5 Extended",
    "stages" : [
      "Ariane 5 Booster x2",
      [65.4, 16.4, 310],
      "Ariane 5 Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 2566.7,
  },
  {
    "name" : "Kerbal X",
    "stages" : [
      "Kerbal X Booster Pair #3",
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 4,
    "orbit_deltav" : null,
    "launch_thrust" : 2386.8,
  },
  {
    "name" : "Kerbal X (2 booster pairs)",
    "stages" : [
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 3,
    "orbit_deltav" : null,
    "launch_thrust" : 2050.9,
  },
  {
    "name" : "Kerbal X (1 booster pair)",
    "stages" : [
      "Kerbal X Booster Pair #1",
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 1715,
  },
  {
    "name" : "Boosterless Kerbal X",
    "stages" : [
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 1,
    "orbit_deltav" : null,
    "launch_thrust" : 1379.03,
  },
  {
    "name" : "Kerbal X Extended",
    "stages" : [
      "Kerbal X Booster Pair #3",
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 4,
    "orbit_deltav" : null,
    "launch_thrust" : 2386.8,
  },
  {
    "name" : "Kerbal X Extended (2 booster pairs)",
    "stages" : [
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 3,
    "orbit_deltav" : null,
    "launch_thrust" : 2050.9,
  },
  {
    "name" : "Kerbal X Extended (1 booster pair)",
    "stages" : [
      "Kerbal X Booster Pair #1",
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 1715,
  },
  {
    "name" : "Boosterless Kerbal X Extended",
    "stages" : [
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 1,
    "orbit_deltav" : null,
    "launch_thrust" : 1379.03,
  },
  {
    "name" : "Kerbal X Skipper",
    "stages" : [
      "Kerbal X Skipper Booster x2",
      "Kerbal X Skipper Booster x2",
      "Kerbal X Skipper Booster x2",
      "Kerbal X Skipper Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 4,
    "orbit_deltav" : null,
    "launch_thrust" : 1576.52,
  },
]
