[
  {
    "name" : "Ariane 5",
    "stages" : [
      "Ariane 5 Booster x2",
      [29.4, 12.4, 310, 1500],
      "Ariane 5 Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 2566.7,
  },
  {
    "name" : "Ariane 5 Extended",
    "stages" : [
      "Ariane 5 Booster x2",
      [65.4, 16.4, 310, 1500],
      "Ariane 5 Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 2566.7,
  },
  {
    "name" : "Kerbal 1",
    "stages" : [
      [10.5, 1.6, 241, 442],
      [3.2, 2.5, 320, 215],
      "Kerbal 1 Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 365.87,
  },
  {
    "name" : "Kerbal 1 Delayed Core Stage",
    "stages" : [
      [7.2, 1.6, 195, 454],
      [6.5, 2.5, 320, 215],
      "Kerbal 1 Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 395.79,
  },
  // Without the delay, the boosters burn out at the same time as the core stage
  {
    "name" : "Kerbal 1-5 Delayed Core Stage",
    "stages" : [
      [7.3, 1.7, 195, 454],
      [6, 2, 320, 215],
      "Kerbal 1-5 Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 395.79,
  },
  {
    "name" : "Kerbal X",
    "stages" : [
      "Kerbal X Booster Pair #3",
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 4,
    "orbit_deltav" : null,
    "launch_thrust" : 2386.8,
  },
  {
    "name" : "Kerbal X (2 booster pairs)",
    "stages" : [
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 3,
    "orbit_deltav" : null,
    "launch_thrust" : 2050.9,
  },
  {
    "name" : "Kerbal X (1 booster pair)",
    "stages" : [
      "Kerbal X Booster Pair #1",
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 1715,
  },
  {
    "name" : "Boosterless Kerbal X",
    "stages" : [
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 1,
    "orbit_deltav" : null,
    "launch_thrust" : 1379.03,
  },
  {
    "name" : "Kerbal X Extended",
    "stages" : [
      "Kerbal X Booster Pair #3",
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 4,
    "orbit_deltav" : null,
    "launch_thrust" : 2386.8,
  },
  {
    "name" : "Kerbal X Extended (2 booster pairs)",
    "stages" : [
      "Kerbal X Booster Pair #2",
      "Kerbal X Booster Pair #1",
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 3,
    "orbit_deltav" : null,
    "launch_thrust" : 2050.9,
  },
  {
    "name" : "Kerbal X Extended (1 booster pair)",
    "stages" : [
      "Kerbal X Booster Pair #1",
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 1715,
  },
  {
    "name" : "Boosterless Kerbal X Extended",
    "stages" : [
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 1,
    "orbit_deltav" : null,
    "launch_thrust" : 1379.03,
  },
  {
    "name" : "Kerbal X Skipper",
    "stages" : [
      "Kerbal X Skipper Booster x2",
      "Kerbal X Skipper Booster x2",
      "Kerbal X Skipper Booster x2",
      "Kerbal X Skipper Core",
      "Kerbal X Stage 2",
    ],
    "min_stages" : 4,
    "orbit_deltav" : null,
    "launch_thrust" : 1576.52,
  },
  {
    "name" : "AeroEquus",
    "stages" : [
      [14.5, 3.2, 195, 908],
      [8.6, 2.6, 320, 215],
      [2.8, 0.8, 345, 60],
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 544.8,
  },
  {
    "name" : "Goliath II HDV",
    "stages" : [
      [17.5, 4, 310, 400],
      "Goliath II Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 374.19,
  },
  {
    "name" : "Goliath II HDV No fairing",
    "stages" : [
      [17.2, 3.7, 310, 400],
      "Goliath II Stage 2",
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 374.19,
  },
  {
    "name" : "PT Series Munsplorer",
    "stages" : [
      [20.7, 4.7, 313, 695],
      [10.5, 2.5, 320, 215],
      [2.79, 0.79, 345, 60],
      [2.1875, 0.6875, 345, 60],
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 578.29,
  },
  {
    "name" : "Science Jr",
    "stages" : [
      [21.2, 3.1, 245, 707],
      [4.9, 2.7, 320, 215],
      [5, 1, 345, 60],
    ],
    "min_stages" : 2,
    "orbit_deltav" : null,
    "launch_thrust" : 417.79,
  },
]
