[
  {
    name : "Ariane 5",
    stages : [
      "Ariane 5 Booster x2",
      [29.4, 12.4, 310, 1500],
      "Ariane 5 Stage 2",
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 2566.7,
  },
  {
    name : "Ariane 5 Extended",
    stages : [
      "Ariane 5 Booster x2",
      [65.4, 16.4, 310, 1500],
      "Ariane 5 Stage 2",
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 2566.7,
  },
  {
    name : "Kerbal 1",
    stages : [
      [10.5, 1.6, 241, 442],
      [3.2, 2.5, 320, 215],
      "Kerbal 1 Stage 2",
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 365.87,
  },
  {
    name : "Kerbal 1 Delayed Core Stage",
    stages : [
      [7.2, 1.6, 195, 454],
      [6.5, 2.5, 320, 215],
      "Kerbal 1 Stage 2",
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 395.79,
  },
  // Without the delay, the boosters burn out at the same time as the core stage
  {
    name : "Kerbal 1-5 Delayed Core Stage",
    stages : [
      [7.3, 1.7, 195, 454],
      [6, 2, 320, 215],
      "Kerbal 1-5 Stage 2",
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 395.79,
  },
  {
    name : "Kerbal X",
    stages : [
      "Kerbal X Core",
      "Kerbal X Stage 2",
    ],
    min_stages : 1,
    orbit_deltav : null,
    launch_thrust : 1379.03,
    boosters : ["Kerbal X Booster", "Kerbal X Reliant Booster"],
    booster_counts : [2, 4, 6],
  },
  {
    name : "Kerbal X Extended",
    stages : [
      "Kerbal X Extended Core",
      "Kerbal X Stage 2",
    ],
    min_stages : 1,
    orbit_deltav : null,
    launch_thrust : 1379.03,
    boosters : ["Kerbal X Booster", "Kerbal X Reliant Booster"],
    booster_counts : [2, 4, 6],
  },
  {
    name : "Kerbal X Skipper",
    stages : [
      "Kerbal X Skipper Core",
      "Kerbal X Stage 2",
    ],
    min_stages : 1,
    orbit_deltav : null,
    launch_thrust : 568.75,
    boosters : ["Kerbal X Booster", "Kerbal X Reliant Booster"],
    booster_counts : [2, 4, 6],
  },
  {
    name : "AeroEquus",
    stages : [
      [14.5, 3.2, 195, 908],
      [8.6, 2.6, 320, 215],
      [2.8, 0.8, 345, 60],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 544.8,
  },
  {
    name : "Goliath II HDV",
    stages : [
      [17.5, 4, 310, 400],
      "Goliath II Stage 2",
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 374.19,
  },
  {
    name : "Goliath II HDV No fairing",
    stages : [
      [17.2, 3.7, 310, 400],
      "Goliath II Stage 2",
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 374.19,
  },
  {
    name : "PT Series Munsplorer",
    stages : [
      [20.7, 4.7, 313, 695],
      [10.5, 2.5, 320, 215],
      [2.79, 0.79, 345, 60],
      [2.1875, 0.6875, 345, 60],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 578.29,
  },
  {
    name : "Science Jr",
    stages : [
      [21.2, 3.1, 245, 707],
      [4.9, 2.7, 320, 215],
      [5, 1, 345, 60],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 417.79,
  },
  {
    name : "Acapello",
    stages : [
      [513.3, 84.4, 305, 6750],
      [11.4, 3.9, 330, 300],
    ],
    min_stages : 1,
    orbit_deltav : null,
    launch_thrust : 6418,
  },
  {
    name : "Acapello fully fueled",
    stages : [
      [544.6, 84.4, 305, 6750],
      [16.4, 3.9, 330, 300],
    ],
    min_stages : 1,
    orbit_deltav : null,
    launch_thrust : 6418,
  },
  {
    name : "Beta Centaurus",
    stages : [
      [26, 5, 310, 400],
      [4.3, 1.9, 355, 125],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 374.19,
  },
  {
    name : "GDLV3",
    stages : [
      [45.6, 6.4, 251, 1370],
      [25.5, 8.1, 320, 650],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 1168.7,
  },
  {
    name : "GDLV3 Delayed Core Stage",
    stages : [
      [31, 6.4, 210, 1200],
      [40.1, 8.1, 320, 650],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 1000,
  },
  {
    name : "Muna 1",
    stages : [
      [54.9, 14.5, 303, 1940],
      [11.9, 4.4, 303, 388],
      [7.4, 2.9, 303, 388],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 1813,
  },
  {
    name : "Muna 1 Asparagus",
    stages : [
      [46.9, 14.1, 303, 1940],
      [20.1, 4.4, 303, 388],
      [7.4, 2.9, 303, 388],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 1813,
  },
  {
    name : "Sally-Hut 1",
    stages : [
      [32.5, 8.5, 314, 1610],
      [30.5, 6.5, 320, 650],
      [10.8, 2.8, 350, 250],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 1389.4,
  },
  {
    name : "Sally-Hut 1 Asparagus",
    stages : [
      [30.5, 6.5, 320, 650],
      [10.8, 2.8, 350, 250],
    ],
    min_stages : 1,
    orbit_deltav : null,
    launch_thrust : 568.75,
    boosters : ["Sally-Hut Booster"],
    booster_counts : [2, 4]
  },
  {
    name : "Z-MAP Satellite Launch Kit",
    stages : [
      [10.5, 1.6, 241, 442],
      [8.2, 3.4, 320, 215],
      [1.8, 0.7, 345, 60],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 365.87,
  },
  {
    name : "Z-MAP Satellite Launch Kit Delayed Core Stage",
    stages : [
      [7.3, 1.6, 195, 454],
      [11.4, 3.4, 320, 215],
      [1.8, 0.7, 345, 60],
    ],
    min_stages : 2,
    orbit_deltav : null,
    launch_thrust : 395.79,
  },
]
