[
  {
    name : "Falcon 9 Stage 1",
    wet_mass : 433.1,
    dry_mass : 22.2,
    isp : 297,
    thrust : 8226,
    launch_thrust : 7607,
  },
  {
    name : "Falcon 9 Stage 1 (ASDS)",
    wet_mass : 433.1,
    dry_mass : 51.16,
    isp : 297,
    thrust : 8226,
    launch_thrust : 7607,
  },
  {
    name : "Falcon 9 Stage 1 (RTLS)",
    wet_mass : 433.1,
    dry_mass : 124.6,
    isp : 297,
    thrust : 8226,
    launch_thrust : 7607,
  },
  {
    name : "Falcon Heavy Side Booster (Asparagus)",
    wet_mass : 433.1,
    dry_mass : 22.2,
    isp : 297,
    thrust : 8226,
    launch_thrust : 7607,
    asparagus : true,
  },
  {
    name : "Falcon 9 Stage 2",
    wet_mass : 111.5,
    dry_mass : 4,
    isp : 348,
    thrust : 981
  },
  {
    name : "Falcon 9 Stage 2SL",
    wet_mass : 111.44,
    dry_mass : 3.94,
    isp : 311,
    thrust : 914
  },
  // v1/v2 Based on IFT flight data analysis - dry mass includes residuals
  // Grid fins removed
  {
    name : "Super Heavy (v1)",
    wet_mass : 3530,
    dry_mass : 280,
    isp : 337,
    thrust : 69651
  },
  {
    name : "Super Heavy (v1 RTLS)",
    wet_mass : 3542,
    dry_mass : 582,
    isp : 337,
    thrust : 69651
  },
  // Estimated dry mass reduction from removing flaps, TPS and fairing
  {
    name : "Starship (v1)",
    wet_mass : 1310,
    dry_mass : 140,
    isp : 365,
    thrust : 12262.5
  },
  {
    name : "Starship (v1 Reusable)",
    wet_mass : 1350,
    dry_mass : 215,
    isp : 365,
    thrust : 12262.5
  },
  // Estimated dry mass reduction from removing flaps, TPS and fairing
  {
    name : "Starship (v2)",
    wet_mass : 1625,
    dry_mass : 150,
    isp : 365,
    thrust : 13734
  },
  {
    name : "Starship (v2 Reusable)",
    wet_mass : 1665,
    dry_mass : 225,
    isp : 365,
    thrust : 13734
  },
  // Even more speculative stats for v3/v4
  {
    name : "Super Heavy (v3)",
    wet_mass : 3883,
    dry_mass : 233,
    isp : 340,
    thrust : 80834.4
  },
  {
    name : "Super Heavy (v3 RTLS)",
    wet_mass : 3892,
    dry_mass : 494,
    isp : 340,
    thrust : 80834.4
  },
  {
    name : "Super Heavy (v4)",
    wet_mass : 4291,
    dry_mass : 241,
    isp : 340,
    thrust : 98100
  },
  {
    name : "Super Heavy (v4 RTLS)",
    wet_mass : 4300,
    dry_mass : 510,
    isp : 340,
    thrust : 98100
  },
  // Estimated dry mass reduction from removing flaps, TPS and fairing
  {
    name : "Starship (v3)",
    wet_mass : 1718,
    dry_mass : 143,
    isp : 368,
    thrust : 15696
  },
  {
    name : "Starship (v3 Reusable)",
    wet_mass : 1758,
    dry_mass : 218,
    isp : 368,
    thrust : 15696
  },
  // Estimated dry mass reduction from removing flaps, TPS and fairing
  {
    name : "Starship (v4)",
    wet_mass : 2438,
    dry_mass : 163,
    isp : 368,
    thrust : 26487
  },
  {
    name : "Starship (v4 Reusable)",
    wet_mass : 2480,
    dry_mass : 240,
    isp : 373,
    thrust : 26487
  },
  {
    name : "4-segment SRB",
    wet_mass : 590.2,
    dry_mass : 87.2,
    isp : 255,
    thrust : 14982,
    launch_thrust : 12712,
    asparagus : false
  },
  {
    name : "5-segment SRB",
    wet_mass : 733.7,
    dry_mass : 72,
    isp : 255,
    // Estimated
    thrust : 17900,
    launch_thrust : 14600,
    asparagus : false
  },
  {
    name : "External Tank",
    wet_mass : 760,
    dry_mass : 26.5,
    // From 3x SSME
    isp : 409.15,
    thrust : 6837,
    launch_thrust : 5580
  },
  {
    name : "Saturn-Shuttle S-1C",
    wet_mass : 2286.2,
    dry_mass : 135.2,
    isp : 283,
    thrust : 38850,
    launch_thrust : 34500,
    asparagus : false
  },
  {
    name : "SLS Core Stage",
    wet_mass : 1084.94,
    dry_mass : 97.94,
    isp : 409.15,
    thrust : 9116,
  },
  {
    name : "Soyuz Booster",
    wet_mass : 44.42,
    dry_mass : 3.78,
    isp : 290.5,
    thrust : 1021.3,
    launch_thrust : 838.5,
    asparagus : false
  },
  {
    name : "EAP P241",
    wet_mass : 278.33,
    dry_mass : 38.2,
    isp : 262.5,
    thrust : 7080,
    launch_thrust : 6470,
    asparagus : false
  },
  {
    name : "P120C",
    wet_mass : 155.03,
    dry_mass : 13.39,
    // Unknown whether isp/thrust are sea level or vacuum
    isp : 279,
    thrust : 4323,
    launch_thrust : 4323,
    asparagus : false
  },
  {
    name : "Common Core Booster",
    wet_mass : 284.09,
    dry_mass : 21.05,
    // Using vacuum Isp instead of the average of sea level and vacuum
    isp : 337.8,
    thrust : 4152,
  },
  {
    name : "GEM 63",
    wet_mass : 49.4,
    dry_mass : 4.82,
    // Vacuum value - cannot find sea level value to average with
    isp : 279,
    thrust : 1663,
    launch_thrust : 1663,
    asparagus : false
  },
  {
    name : "GEM 63XL",
    wet_mass : 53.1,
    dry_mass : 4.52,
    // Vacuum value - cannot find sea level value to average with
    isp : 280.3,
    thrust : 2061,
    launch_thrust : 2026,
    asparagus : false
  },
  {
    name : "8S810K",
    wet_mass : 428.3,
    dry_mass : 30.6,
    isp : 302,
    // Taken by multiplying RD-253 thrust by 6 - wikipedia says 10532
    thrust : 9780,
  },
  {
    name : "8S811K",
    wet_mass : 157.3,
    dry_mass : 11,
    isp : 327,
    thrust : 2399,
  },
  {
    name : "8S812",
    wet_mass : 46.562,
    dry_mass : 3.5,
    isp : 325,
    thrust : 613.8,
  },
  {
    name : "S-IVB",
    wet_mass : 123,
    dry_mass : 15.2,
    isp : 421,
    thrust : 1033.1
  },
  {
    name : "Ares Stage 2",
    wet_mass : 150.3,
    dry_mass : 15.2,
    isp : 428,
    thrust : 1307
  },
  {
    name : "LR87",
    wet_mass : 163,
    dry_mass : 8,
    isp : 302,
    thrust : 2428.31
  },
  {
    name : "LR91",
    wet_mass : 39.5,
    dry_mass : 4.5,
    isp : 316,
    thrust : 459.51
  },
  {
    name : "Minuteman",
    wet_mass : 23.08,
    dry_mass : 2.29,
    isp : 249.5,
    thrust : 792,
    launch_thrust : 792,
    asparagus : false,
  },
  {
    name : "UA1205",
    wet_mass : 226.2,
    dry_mass : 33.8,
    isp : 250.5,
    thrust : 5849.3,
    launch_thrust : 5293.3,
    asparagus : false,
  },
  {
    name : "UA1206",
    wet_mass : 251.43,
    dry_mass : 40.83,
    isp : 252.5,
    thrust : 6227,
    launch_thrust : 5639.5,
    asparagus : false,
  },
  {
    name : "UA1207",
    wet_mass : 319.33,
    dry_mass : 51.23,
    isp : 258.5,
    thrust : 7117,
    launch_thrust : 6410.5,
    asparagus : false,
  },
  {
    name : "Orion 38",
    wet_mass : .873,
    dry_mass : .0935,
    isp : 287,
    thrust : 32.7,
  },
  {
    name : "NERVA",
    wet_mass : 53.7,
    dry_mass : 10.43,
    isp : 800,
    thrust : 266.8,
  },
  {
    name : "Shuttle Orbiter",
    wet_mass : 88.83,
    dry_mass : 78,
    isp : 316,
    thrust : 53.4
  },
  {
    name : "Dragon 2",
    wet_mass : 9.099,
    dry_mass : 7.711,
    isp : 300,
    // Superdracos, calculated assuming identical mass flow rate compared to sea level
    thrust : 725
  },
  {
    name : "Star 37E",
    wet_mass : 1.123,
    dry_mass : 0.0831,
    isp : 283.6,
    // Using value from star 48B as a placeholder - real value unknown
    thrust : 66.7
  },
  {
    name : "Star 48B S",
    wet_mass : 2.134,
    dry_mass : 0.124,
    isp : 286,
    thrust : 66.7
  },
  {
    name : "Star 48B L",
    wet_mass : 2.14,
    dry_mass : 0.13,
    isp : 292.1,
    thrust : 66.7
  },
  {
    name : "IUS Stage 1",
    wet_mass : 10.4,
    dry_mass : 0.7,
    isp : 295.5,
    thrust : 190
  },
  {
    name : "IUS Stage 2",
    wet_mass : 3,
    dry_mass : 0.3,
    isp : 289.1,
    thrust : 80
  },
  {
    name : "Transtage",
    wet_mass : 12.247,
    dry_mass : 1.95,
    isp : 311,
    thrust : 36
  },
]
